# database config for POS system
pos_db_name=
pos_db_user=
pos_db_pass=

# database config for Wordpress system
web_db_name=
web_db_user=
web_db_pass=

# root SQL password
sql_db_root=

# other config options for POS host
pos_virt_host=
pos_le_host=
pos_le_email=

# other config options for Wordpress host
web_virt_host=
web_le_host=
web_le_email=
web_url=
stocklist_url=

# misc settings
timezone=
opt_force_ssl=
server_ip=
